NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ONCHAINKIT_API_KEY=

NEXT_PUBLIC_PROVIDER_URL=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=



NEXT_PUBLIC_OPENAI_API_KEY=

NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_SOLIDITY_ASSISTANT_ID=

NEXT_PUBLIC_BASE_ASSISTANT_ID=
NEXT_PUBLIC_MANTLE_ASSISTANT_ID=
NEXT_PUBLIC_POLYGON_ASSISTANT_ID=
NEXT_PUBLIC_MORPH_ASSISTANT_ID=
NEXT_PUBLIC_CELO_ASSISTANT_ID=
NEXT_PUBLIC_FLOW_ASSISTANT_ID=
NEXT_PUBLIC_AUDITOR_ASSISTANT_ID=
